@import url('bootstrap.css')
/* Make something awesome! */
body
  background: #fafafa
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif
  color: #333
  padding-top: 65px

.nav-header
  font-weight: bold

.feature
  margin: 5px 10px

.hero-unit
  margin: 50px auto 0 auto
  width: 300px
  font-size: 18px
  font-weight: 200
  line-height: 30px
  background-color: #eee
  border-radius: 6px
  padding: 60px
  overflow: hidden

.navbar-inverse
  border-bottom: 1px solid #444

div.jumbotron
  border-bottom: 1px solid #ccc

.hero-unit h1
  font-size: 60px
  line-height: 1
  letter-spacing: -1px

html
  overflow-x: hidden

footer
  padding: 30px 0
  font-size: .8em
  color: #777
  text-align: center

.form-signin, .form-forgot, .form-reset
  max-width: 330px
  padding: 15px
  margin: 0 auto
  .form-control
    position: relative
    font-size: 16px
    height: auto
    padding: 10px
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
    &:focus
      z-index: 2

.form-signin
  .form-signin-heading
    margin-bottom: 10px
  .checkbox
    margin-bottom: 10px
    font-weight: normal
  .form-control
    position: relative
    font-size: 16px
    height: auto
    padding: 10px
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
    &:focus
      z-index: 2
  input
    &[type="text"]
      margin-bottom: -1px
      border-bottom-left-radius: 0
      border-bottom-right-radius: 0
    &[type="password"]
      margin-bottom: 10px
      border-top-left-radius: 0
      border-top-right-radius: 0